.header {
  display: grid;
  grid-template-areas: "logo nav";
  align-items: center;
  grid-area: head;
}

.logo {
  grid-area: logo;
  padding: 10px;
  margin-left: 25px;
}
.nav {
  grid-area: nav;
  font-family: Hermit;
}

.nav_links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* .nav_links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  align-items: center;
  justify-items: start;
  list-style: none;
  margin: 0;
  padding: 0;
} */

.nav_link {
  display: inline-block;
  text-align: right;
  color: var(--yellow);
}
.nav_link a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  transition: 0.5s;
  font-size: 2rem;
}

.nav_link a:hover {
  transform: scale(1.25);
  cursor: pointer;
  text-decoration: underline;
  color: var(--yWhite);
}

.toggle_nav {
  display: none;
}

@media screen and (max-width: 750px) {
  .header {
    grid-template-areas:
      "logo btn"
      "nav nav";
  }

  .toggle_nav {
    display: block;
    text-align: right;
    background-color: var(--background);
    padding: 0;
    border: none;
    margin-right: 1rem;
    color: var(--yellow);
  }

  .toggle_nav i {
    font-size: 4rem;
    display: inline-block;
    padding: 1rem;
    transition: 0.5s;
  }

  .toggle_nav:active i {
    transform: scale(1.5);
    color: var(--yWhite);
  }

  .nav_links {
    position: relative;
    padding: 1rem;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 2rem;
    grid-template-columns: none;
    background-color: var(--overlay);
    border-radius:  0  0 5px 5px;
    z-index: 1;
  }

  .nav_link {
    display: block;
    margin-right: 2rem;
  }

  
}
